# AndroidPrintClowd

./: .gitignore
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/cloudprint/model/: Document.java
app/src/main/java/com/example/developer/cloudprint/services/: DocService.java  DocServiceImpl.java  UserClient.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/developer/cloudprint/ui/: History.java  LoggedUser.java  LoginUser.java  MapActivity.java  Payment.java  PrintOptions.java  Profile.java  RegisterUser.java
app/src/main/res/layout/: activity_history.xml  activity_login_user.xml  activity_map.xml  activity_payment.xml  activity_print_options.xml  activity_profile.xml  activity_register_user.xml
app/src/main/res/menu/: menu_history.xml  menu_payment.xml  menu_print_options.xml  menu_profile.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
